<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Our Menu</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
  <h1>Our Menu</h1>
  <div class="container-fluid">
    <div class="row">
  <div class="col-xl-6 col-md-4">
    Depending on the blockchain platform you work with (Ethereum, Polkadot, Cardano, etc.), you might need to learn platform-specific languages or tools.
    </div>
  <div class="col-xl-6 col-md-4">
    Depending on the blockchain platform you work with (Ethereum, Polkadot, Cardano, etc.), you might need to learn platform-specific languages or tools.
    </div>
  <div class="col-xl-6 col-md-4">
    Depending on the blockchain platform you work with (Ethereum, Polkadot, Cardano, etc.), you might need to learn platform-specific languages or tools.
    </div>
</div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>to